{
  "name": "wechat_server",
  "version": "1.0.0",
  "description": "this is wechat server ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "github-webhook-handler": "^0.6.0",
    "mongoose": "^4.9.6"
  }
}
